{

  "dependencies": {
    "discord.js": "^14.7.1"
  },

  "name": "bot_discord",
  "version": "1.0.0",
  "description": "projeto bot discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marcela Torro",
  "license": "MIT"
}
